DB_USER=root
DB_PASSWORD=password
DB_NAME=car_dashboard
DB_HOST=localhost
PORT=5000 
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL= 
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_CERT_URL=
FIREBASE_DATABASE_URL=